services:
  - type: static
    name: saliteone-ui
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://api-salitemiret.ace-tech-software.com
