services:
  - type: static
    name: saliteone-ui
    buildCommand: npm ci && npm run build
    publishPath: dist
    envVars:
      - key: VITE_API_BASE
        value: https://api-salitemiret.ace-tech-software.com